/* work sans font from google fonts */
<style>
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Open+Sans:ital,wght@0,700;0,800;1,400;1,800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
</style>
*{
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;

}
/* common shared stayle */

/* common_h3 */
.common_h3{
  color:#131313;
  font-size: 2.5rem;
  font-weight: 700;
}
.common_p{
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.common_btn {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: #FF900E;
  border: 0px;
}
/* Header Style */
header{
  border: 1px solid green;
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 140px;
}

/* NAV STYLE */
nav{
  display: flex;
  justify-content: space-between;
}
nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1em;
}
nav li {
}
.banner_content{
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
  padding: 0 150px;
}
.banner_content_title{
  color:#131313;
  font-size: 3.5rem;
  font-weight: 700;
}
.banner img {
  padding-top: 2rem;
  width: 100%;
}

/* For main section */
main{
  max-width: 1440px;
  margin: 70PX auto;
}

/* teams_style */
.teams_container{ 
  display: flex;
  align-items: center;
}
.teams_img_container{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 5%;
  /* max-width: 80%; */
}

.teams_content{
  width: 50%;
  padding-left: 70px;
  padding-right: 70px;
}
.common_h3 .opening{
  color: #727272;
  font-weight: 500;

}
.common_h3 .ending{
  color: #FF900E;
}

/* facts section  */
.Facts_container{
  border: 1px solid mediumseagreen;
}

.teams_img_container img{
  width: 100%;
}


@media (max-width:576px) {
  header{
    padding: 25px 75px;
  }
  nav, .teams_container{
    /* flex-wrap: wrap; */
    flex-direction: column;
    
  } 
  .banner_content{
    padding: 0 10px;
  }
  .teams_content{
    height: auto;
  }
  /* for teams continer */
  .teams_img_container{
    grid-template-columns: 1fr;
    height: auto;
  }


}

@media screen and (min-width:576px) and (max-width:992px) {
  .banner_content{
    padding: 0 50px;
  }
  nav, .teams_containera{
    /* flex-wrap: wrap; */
    flex-direction: column;
  }
  
}